// Important! When generating the mesh in Gmsh, use order 1 elements (set order 1 in Mesh menu) and export as a .msh using Gmsh version 2 

//Suction/Pressure Side Points characteristic length 
ss_lc = 0.05;
ps_lc = 0.05;

Point(1000) = { 1.000000, 0.001260, 0, ss_lc};
Point(1001) = { 0.999416, 0.001342, 0, ss_lc};
Point(1002) = { 0.997666, 0.001587, 0, ss_lc};
Point(1003) = { 0.994753, 0.001994, 0, ss_lc};
Point(1004) = { 0.990685, 0.002560, 0, ss_lc};
Point(1005) = { 0.985471, 0.003280, 0, ss_lc};
Point(1006) = { 0.979123, 0.004152, 0, ss_lc};
Point(1007) = { 0.971656, 0.005169, 0, ss_lc};
Point(1008) = { 0.963087, 0.006324, 0, ss_lc};
Point(1009) = { 0.953437, 0.007611, 0, ss_lc};
Point(1010) = { 0.942728, 0.009022, 0, ss_lc};
Point(1011) = { 0.930985, 0.010549, 0, ss_lc};
Point(1012) = { 0.918235, 0.012182, 0, ss_lc};
Point(1013) = { 0.904509, 0.013914, 0, ss_lc};
Point(1014) = { 0.889837, 0.015735, 0, ss_lc};
Point(1015) = { 0.874255, 0.017635, 0, ss_lc};
Point(1016) = { 0.857800, 0.019605, 0, ss_lc};
Point(1017) = { 0.840508, 0.021635, 0, ss_lc};
Point(1018) = { 0.822421, 0.023714, 0, ss_lc};
Point(1019) = { 0.803581, 0.025834, 0, ss_lc};
Point(1020) = { 0.784032, 0.027983, 0, ss_lc};
Point(1021) = { 0.763820, 0.030152, 0, ss_lc};
Point(1022) = { 0.742992, 0.032329, 0, ss_lc};
Point(1023) = { 0.721596, 0.034506, 0, ss_lc};
Point(1024) = { 0.699682, 0.036670, 0, ss_lc};
Point(1025) = { 0.677303, 0.038811, 0, ss_lc};
Point(1026) = { 0.654509, 0.040917, 0, ss_lc};
Point(1027) = { 0.631354, 0.042978, 0, ss_lc};
Point(1028) = { 0.607892, 0.044980, 0, ss_lc};
Point(1029) = { 0.584179, 0.046912, 0, ss_lc};
Point(1030) = { 0.560268, 0.048762, 0, ss_lc};
Point(1031) = { 0.536217, 0.050516, 0, ss_lc};
Point(1032) = { 0.512082, 0.052162, 0, ss_lc};
Point(1033) = { 0.487918, 0.053687, 0, ss_lc};
Point(1034) = { 0.463783, 0.055077, 0, ss_lc};
Point(1035) = { 0.439732, 0.056320, 0, ss_lc};
Point(1036) = { 0.415822, 0.057403, 0, ss_lc};
Point(1037) = { 0.392108, 0.058314, 0, ss_lc};
Point(1038) = { 0.368646, 0.059042, 0, ss_lc};
Point(1039) = { 0.345492, 0.059575, 0, ss_lc};
Point(1040) = { 0.322698, 0.059903, 0, ss_lc};
Point(1041) = { 0.300318, 0.060017, 0, ss_lc};
Point(1042) = { 0.278404, 0.059910, 0, ss_lc};
Point(1043) = { 0.257008, 0.059576, 0, ss_lc};
Point(1044) = { 0.236180, 0.059008, 0, ss_lc};
Point(1045) = { 0.215968, 0.058205, 0, ss_lc};
Point(1046) = { 0.196419, 0.057164, 0, ss_lc};
Point(1047) = { 0.177579, 0.055886, 0, ss_lc};
Point(1048) = { 0.159492, 0.054372, 0, ss_lc};
Point(1049) = { 0.142201, 0.052625, 0, ss_lc};
Point(1050) = { 0.125745, 0.050651, 0, ss_lc};
Point(1051) = { 0.110163, 0.048457, 0, ss_lc};
Point(1052) = { 0.095492, 0.046049, 0, ss_lc};
Point(1053) = { 0.081765, 0.043437, 0, ss_lc};
Point(1054) = { 0.069015, 0.040631, 0, ss_lc};
Point(1055) = { 0.057272, 0.037641, 0, ss_lc};
Point(1056) = { 0.046563, 0.034479, 0, ss_lc};
Point(1057) = { 0.036913, 0.031156, 0, ss_lc};
Point(1058) = { 0.028344, 0.027683, 0, ss_lc};
Point(1059) = { 0.020877, 0.024071, 0, ss_lc};
Point(1060) = { 0.014529, 0.020330, 0, ss_lc};
Point(1061) = { 0.009315, 0.016471, 0, ss_lc};
Point(1062) = { 0.005247, 0.012501, 0, ss_lc};
Point(1063) = { 0.002334, 0.008429, 0, ss_lc};
Point(1064) = { 0.000584, 0.004260, 0, ss_lc};

//leading edge
Point(1065) = { 0.00000000, 0.00000000, 0.00000000, ss_lc};

Spline(2000) = {1000:1064, 1065};

ps_lc = 0.05;

Point(1066) = { 0.000584, -0.004260, 0, ps_lc};
Point(1067) = { 0.002334, -0.008429, 0, ps_lc};
Point(1068) = { 0.005247, -0.012501, 0, ps_lc};
Point(1069) = { 0.009315, -0.016471, 0, ps_lc};
Point(1070) = { 0.014529, -0.020330, 0, ps_lc};
Point(1071) = { 0.020877, -0.024071, 0, ps_lc};
Point(1072) = { 0.028344, -0.027683, 0, ps_lc};
Point(1073) = { 0.036913, -0.031156, 0, ps_lc};
Point(1074) = { 0.046563, -0.034479, 0, ps_lc};
Point(1075) = { 0.057272, -0.037641, 0, ps_lc};
Point(1076) = { 0.069015, -0.040631, 0, ps_lc};
Point(1077) = { 0.081765, -0.043437, 0, ps_lc};
Point(1078) = { 0.095492, -0.046049, 0, ps_lc};
Point(1079) = { 0.110163, -0.048457, 0, ps_lc};
Point(1080) = { 0.125745, -0.050651, 0, ps_lc};
Point(1081) = { 0.142201, -0.052625, 0, ps_lc};
Point(1082) = { 0.159492, -0.054372, 0, ps_lc};
Point(1083) = { 0.177579, -0.055886, 0, ps_lc};
Point(1084) = { 0.196419, -0.057164, 0, ps_lc};
Point(1085) = { 0.215968, -0.058205, 0, ps_lc};
Point(1086) = { 0.236180, -0.059008, 0, ps_lc};
Point(1087) = { 0.257008, -0.059576, 0, ps_lc};
Point(1088) = { 0.278404, -0.059910, 0, ps_lc};
Point(1089) = { 0.300318, -0.060017, 0, ps_lc};
Point(1090) = { 0.322698, -0.059903, 0, ps_lc};
Point(1091) = { 0.345492, -0.059575, 0, ps_lc};
Point(1092) = { 0.368646, -0.059042, 0, ps_lc};
Point(1093) = { 0.392108, -0.058314, 0, ps_lc};
Point(1094) = { 0.415822, -0.057403, 0, ps_lc};
Point(1095) = { 0.439732, -0.056320, 0, ps_lc};
Point(1096) = { 0.463783, -0.055077, 0, ps_lc};
Point(1097) = { 0.487918, -0.053687, 0, ps_lc};
Point(1098) = { 0.512082, -0.052162, 0, ps_lc};
Point(1099) = { 0.536217, -0.050516, 0, ps_lc};
Point(1100) = { 0.560268, -0.048762, 0, ps_lc};
Point(1101) = { 0.584179, -0.046912, 0, ps_lc};
Point(1102) = { 0.607892, -0.044980, 0, ps_lc};
Point(1103) = { 0.631354, -0.042978, 0, ps_lc};
Point(1104) = { 0.654509, -0.040917, 0, ps_lc};
Point(1105) = { 0.677303, -0.038811, 0, ps_lc};
Point(1106) = { 0.699682, -0.036670, 0, ps_lc};
Point(1107) = { 0.721596, -0.034506, 0, ps_lc};
Point(1108) = { 0.742992, -0.032329, 0, ps_lc};
Point(1109) = { 0.763820, -0.030152, 0, ps_lc};
Point(1110) = { 0.784032, -0.027983, 0, ps_lc};
Point(1111) = { 0.803581, -0.025834, 0, ps_lc};
Point(1112) = { 0.822421, -0.023714, 0, ps_lc};
Point(1113) = { 0.840508, -0.021635, 0, ps_lc};
Point(1114) = { 0.857800, -0.019605, 0, ps_lc};
Point(1115) = { 0.874255, -0.017635, 0, ps_lc};
Point(1116) = { 0.889837, -0.015735, 0, ps_lc};
Point(1117) = { 0.904509, -0.013914, 0, ps_lc};
Point(1118) = { 0.918235, -0.012182, 0, ps_lc};
Point(1119) = { 0.930985, -0.010549, 0, ps_lc};
Point(1120) = { 0.942728, -0.009022, 0, ps_lc};
Point(1121) = { 0.953437, -0.007611, 0, ps_lc};
Point(1122) = { 0.963087, -0.006324, 0, ps_lc};
Point(1123) = { 0.971656, -0.005169, 0, ps_lc};
Point(1124) = { 0.979123, -0.004152, 0, ps_lc};
Point(1125) = { 0.985471, -0.003280, 0, ps_lc};
Point(1126) = { 0.990685, -0.002560, 0, ps_lc};
Point(1127) = { 0.994753, -0.001994, 0, ps_lc};
Point(1128) = { 0.997666, -0.001587, 0, ps_lc};
Point(1129) = { 0.999416, -0.001342, 0, ps_lc};
Point(1130) = { 1.000000, -0.001260, 0, ps_lc};

Spline(2001) = {1065,1066:1130};

Line(5) = {1130, 1000};

// Angle of attack
Rotate {{0, 0, 1}, {0, 0, 0}, -Pi/10} {
 Curve{2001}; Curve{2000}; Line{5};
}

// boundary box char. length 
edge_lc = 0.175;

Point(1200) = { 3.8, 1.35, 0, edge_lc};
Point(1201) = { 3.8, -1.35, 0, edge_lc};
Point(1202) = { -1.52, -1.35, 0, edge_lc};
Point(1203) = { -1.52, 1.35, 0, edge_lc};

Line(1) = {1200,1201};
Line(2) = {1201,1202};
Line(3) = {1202,1203};
Line(4) = {1203,1200};

// Create a boundary
Line Loop (1) = {-1,-2,-3,-4};
// Tell gmsh the Spline should also be a line loop
Line Loop (2) = {2000, 2001, 5};
// Combine the two into a surface, gmsh makes a hole automagically
Plane Surface(1) = {1,2};


//+
Translate {0, 0, 1.35} {
  Duplicata { Curve{4}; Curve{1}; Curve{3}; Curve{2}; Curve{2001}; Curve{2000}; Curve{5}; }
}

//+
Line(2009) = {1204, 1203};
//+
Line(2010) = {1205, 1200};
//+
Line(2011) = {1212, 1202};
//+
Line(2012) = {1209, 1201};
//+
Line(2013) = {1288, 1000};
//+
Line(2014) = {1130, 1285};
//+
Line(2015) = {1220, 1065};
//+
Curve Loop(3) = {2009, -3, -2011, 2004};
//+
Plane Surface(2) = {3};
//+
Curve Loop(4) = {2011, -2, -2012, 2005};
//+
Plane Surface(3) = {4};
//+
Curve Loop(5) = {1, -2012, -2003, 2010};
//+
Plane Surface(4) = {5};
//+
Curve Loop(6) = {2003, 2005, 2004, 2002};
//+
Curve Loop(7) = {2002, 2010, -4, -2009};
//+
//+
Plane Surface(6) = {7};
//+
//+
Curve Loop(8) = {2007, 2015, -2000, -2013};
//+
Surface(7) = {8};
//+
Curve Loop(9) = {2006, -2014, -2001, -2015};
//+
Surface(8) = {9};
//+
Curve Loop(10) = {2008, 2013, -5, 2014};
//+
Plane Surface(9) = {10};
//+
Curve Loop(11) = {2007, 2006, 2008};
//+
Plane Surface(10) = {6, 11};
//+
//+
Surface Loop(1) = {10, 4, 1, 6, 2, 3, 9, 7, 8};
//+
Volume(1) = {1};
//+
Physical Surface("Inlet", 100) = {2};
//+
Physical Surface("Outlet", 101) = {4};
//+
Physical Surface("Sides", 102) = {6, 1, 10, 3};
//+
Physical Surface("Wing", 103) = {8, 7, 9};

Physical Volume("internal", 105) = {1};

